{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ConnectionString": "Data Source=DESKTOP-NMLL2KA\\SQLEXPRESS;Initial Catalog=FRISS;Integrated Security=true;"
  }
}